<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js">/*global _, Module, Modules, Events, PJS, PlayState, require, UserManager*/
/* exported ConvivaManager */
var ConvivaManager = Module.extend({
	name: &quot;ConvivaManager&quot;,
	initialize: function() {
		if (this.config.useConviva()) {
			this.logger.info(&quot;initialize Conviva&quot;);
			_.bindAll(this, &quot;onConviva&quot;, &quot;onInitializing&quot;, &quot;cleanupMonitoringSession&quot;);
			require(&quot;conviva&quot;, this.onConviva);
		}
	},
	onConviva: function(Conviva) {
		this.logger.info(&quot;Conviva loaded&quot;, Conviva);
		this.Conviva = Conviva;
		this.player.on(Events.STATE_CHANGE + &quot;:&quot; + PlayState.INITIALIZING, this.onInitializing);
		this.player.on(Events.MEDIA_END, this.cleanupMonitoringSession);
	},
	onInitializing: function() {
		var Conviva = this.Conviva,
			metadata = this.module(Modules.PLAYLIST).currentItem,
			rss = metadata.rss,
			category = rss.group.category,
			videoElement = this.player.element,
			tags = _.omit({
				serverName: metadata.src.split(&quot;.&quot;)[1],
				siteName: this.config.ref().replace(&quot;(http://|www.|/)&quot;, &quot;&quot;),
				isAd: &quot;F&quot;,
				contentType: category.contentType,
				franchiseName: category.franchiseName,
				playerVersion: PJS.version
			}, function(val) {
				return _.isUndefined(val);
			});
		var convivaMetadata = Conviva.ConvivaContentInfo.createInfoForLightSession(rss.title);
		_.extend(convivaMetadata, {
			cdnName: Conviva.ConvivaContentInfo.CDN_NAME_AKAMAI,
			streamUrl: videoElement.src,
			isLive: this.player.isLive(),
			viewerId: _.uniqueId(&quot;convivaViewer&quot;),
			assetName: rss.title + &quot;_&quot; + rss.guid.split(&quot;:&quot;)[4],
			deviceType: &quot;Mobile&quot;, // TODO Mobile?
			playerName: &quot;Viacom EdgePlayer&quot;, // optional
			tags: tags
		});
		this.logger.info(&quot;convivaMetadata&quot;, convivaMetadata);
		Conviva.LivePass.init(&quot;http://livepass.conviva.com&quot;, &quot;c3.Viacom&quot;, null);
		Conviva.LivePass.toggleTraces(this.module(UserManager).get(UserManager.CONVIVA_LOGGING));
		Conviva.LivePass.createSession(videoElement, convivaMetadata).setContentLength(metadata.duration);
	},
	cleanupMonitoringSession: function() {
		this.Conviva.LivePass.cleanupMonitoringSession(this.player.element);
	}
});
</pre>
</body>
</html>
